{
  "name": "augen",
  "version": "0.1.0",
  "private": true,
  "description": "Augen — AI-driven ad generation platform. Plug in any brand, get paid-media-ready creative.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "seed": "tsx scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@resvg/resvg-js": "^2.6.2",
    "@sentry/nextjs": "^10.53.1",
    "better-sqlite3": "^11.3.0",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "nanoid": "^5.0.7",
    "next": "^15.5.18",
    "posthog-js": "^1.374.0",
    "posthog-node": "^5.21.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
