{
  "name": "Augen",
  "id": "augen-creative-bridge",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://web-production-9666a.up.railway.app"],
    "devAllowedDomains": ["http://localhost:3000"],
    "reasoning": "Fetches your Augen creatives + their rendered previews and posts copy edits back to your Augen instance. If you self-host Augen on a different domain, add it here."
  }
}
